<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_light" >


  <FrameLayout
    android:id="@+id/gameFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
  
  <LinearLayout
      android:id="@+id/controls"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:weightSum="2" 
	  android:orientation="horizontal">

	<Button
	      android:id="@+id/buttonLeftUp"
	      style="?android:attr/buttonBarButtonStyle"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:background="#04000000"
	      android:layout_weight="1" />
		
	<Button
	    android:id="@+id/buttonRightDown"
	    style="?android:attr/buttonBarButtonStyle"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@android:color/transparent"
	    android:layout_weight="1" />
	 </LinearLayout>

 <TextView
     android:id="@+id/score"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:gravity="center"
     android:text=""
     android:textColor="#11000000"
     android:textSize="140sp" />
 
 <TextView
     android:id="@+id/prcent"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:gravity="bottom|right"
     android:paddingBottom="30sp"
     android:paddingRight="40sp"
     android:text=""
     android:textColor="#08000000"
     android:textSize="70sp" />

</RelativeLayout>
